# Copy this to `../.env` (to be at the root) so it's picked up.
# Make sure you have the docker containers running while developing.
# See the README for understanding how to get your developmental environment setup.
DEBUG=true
SECRET_KEY='dev'
DATABASE_URL='postgresql://postgres:password@localhost:5432/postgres'
ENABLE_DEBUG_TOOLBAR=true
