# Copy this to `../.env` (to be at the root) so it's picked up by Django settings.
# Make sure you have the docker containers running while developing.
# See the README for understanding how to get your developmental environment setup.
#
# Note that although Docker also looks at `.env` files for picking up environmental
# settings, values present in the docker environment at runtime, e.g. through `docker-compose.yml`,
# take precedence over these. `docker-compose.yml` has sane defaults. You still need these settings
# in `.env` for the sake of Django settings, though, to be able to run management commands, etc..
#
DEBUG=true
SECRET_KEY='dev'
DATABASE_URL='postgresql://postgres:password@localhost:5432/postgres'
ENABLE_DEBUG_TOOLBAR=true

# JIRA ########################################################################

ENABLE_JIRA=true

# Set this to your JIRA instance domain.
JIRA_SERVER_URL='https://jira.company.com'

# This is the service user used to actually get worklogs for providers who are on JIRA.
JIRA_SERVICE_USER_USERNAME='service-user'
JIRA_SERVICE_USER_PASSWORD='1234567890'

# GOOGLE ######################################################################

ENABLE_GOOGLE=true

# You'll get this email from your credentials file; it's the email of the service account
# used to authenticate to the Google Drive API.
GOOGLE_AUTH_CLIENT_SERVICE_EMAIL='bot-name@project-name.iam.gserviceaccount.com'

# This is the ID of the Google Drive folder that will contain the directory structure
# E.g. GOOGLE_DRIVE_ROOT='1NLXlnhTY4RcpGQuvFgRNPiv0fYZ3peI7'
# Check the directory structure and sharing requirements in README
GOOGLE_DRIVE_ROOT='root-folder-id'

# Name of the .p12 file downloaded from Google Cloud. It can be stored in the root directory.
GOOGLE_AUTH_PKCS12_FILE_PATH='authorization-file-downloaded-from-google.p12'

# The connection should work when you keep this user e-mail with the default value '', and also if
# you use the same e-mail used for the service account.
# GOOGLE_AUTH_CLIENT_USER_EMAIL=''

# TRANSFERWISE ################################################################

# The day of every month that a TransferWise Bulk Payment CSV is created for every single unpaid
# invoice for the client given by the username in `TRANSFERWISE_BULK_PAYMENT_SENDER`.
TRANSFERWISE_BULK_PAYMENT_DAY=6

# The username of the client to send TransferWise Bulk Payment CSVs to.
TRANSFERWISE_BULK_PAYMENT_SENDER='opencraft'

# BILLING CYCLE ###############################################################

# List of users to consider in the billing cycle whose providers are sent invoice-related emails
# every month at specific dates. See `accounting.invoice.tasks`.
# For multiple users, separate their usernames with commas, i.e. `opencraft,closedcraft,lulzcraft`.
BILLING_CYCLE_USERS='opencraft'

# The day of every month that a notification will be sent out letting the providers of the billing
# cycle users know that they should prepare to receive invoices on the INVOICE_APPROVAL_DAY.
INVOICE_NOTIFICATION_DAY=1

# The day of every month that invoices are sent out to all providers of billing cycle users for approval.
INVOICE_APPROVAL_DAY=3

# The day of every month that finalized, approved invoices are sent out to all providers of
# billing cycle users.
INVOICE_FINAL_DAY=5

# SITES #######################################################################

# Depending on what the ID of your site object is, set it here. It's needed to generate invoices.
SITE_ID=1
